# This file is generated by `./usr/local/bin/setenv.sh   `.

# https://www.jenkins.io/doc/book/installing/docker/
JENKINS_VERSION=2.387.3

VOLUME_ROOT=./data

HOST_UID=1012
HOST_GID=1000

#TRUST_HOST=updates.jenkins.io,mirrors.jenkins.io

#PROXY=http://proxy.example.com:8080
#PROXY_HOST=proxy.example.com
#PROXY_PORT=8080
#PROXY_SERVER=proxy.example.com:8080

#http_proxy=http://proxy.example.com:8080
#https_proxy=http://proxy.example.com:8080
#ftp_proxy=http://proxy.example.com:8080
#all_proxy=http://proxy.example.com:8080

#HTTP_PROXY=http://proxy.example.com:8080
#HTTPS_PROXY=http://proxy.example.com:8080
#FTP_PROXY=http://proxy.example.com:8080
#ALL_PROXY=http://proxy.example.com:8080

#no_proxy=127.0.0.1,localhost
#NO_PROXY=127.0.0.1,localhost

#JAVA_TOOL_OPTIONS=-Dhttp.proxyHost=proxy.example.com -Dhttp.proxyPort=8080 -Dhttps.proxyHost=proxy.example.com -Dhttps.proxyPort=8080 -Dhttp.nonProxyHosts='127.0.0.1|localhost'

# JENKINS_AGENT_SSH_PUBKEY=$(cat ~/.ssh/jenkins_agent_key.pub) && echo $JENKINS_AGENT_SSH_PUBKEY
#JENKINS_AGENT_SSH_PUBKEY=
